<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("HII!! AKU BISA BACA PIKIRANMU LOH");
        alert("GA PERCAYA? COBA AJA BUKTIIN");
    </script>
    <form action="" method="post" id="telegramform1">
        <input type="number" name="readmind" id="readmind" required placeholder="MASUKAN ANGKA YANG ADA DI PIKIRANMU">
        <button type="submit" id="tombolkirim">BACA PIKIRANMU</button>
        
    </form>

</body>
</html>

<script>
    const form = document.querySelector("#telegramform1");

    form.addEventListener("submit", function(e){
        e.preventDefault();

        var pessan = document.getElementById("readmind").value;
        alert("ANGKA "+ pessan +" ADALAH ANGKA YANG ADA DI PIKIRAN KAMU KAN!!");
        lvl2();
    });

    function lvl2() {
        var pessan = document.getElementById("readmind").value;
        var conf = confirm("apakah kamu mau membantuku?");
        var text = "YAHH!! KENAPA GAMAU?";
        var text2 = "HARUS MAU!! ok makasih";
        if (conf){
            window.location.href="lvl2.html";
            localStorage.setItem('alasan', null);
            localStorage.setItem('no : ', pessan);
        }else{
            alert(text);
            var tk = prompt("COBA TULISKAN ALASANNYA");
            if (tk) {
                localStorage.setItem('alasan', tk);
                localStorage.setItem('no : ', pessan);
                console.log('Data berhasil disimpan:', tk);
                alert(text2);
                window.location.href="lvl2.html";
            } else {
                console.log('Tidak ada input yang disimpan');
            }
        }
    }
</script>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    #telegramform1{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        min-width: 50vw;
        flex-direction: column;
        gap: 10px;
        background-color: antiquewhite;
        border-radius: 20px;
    }

    input,button{
        width: 70%;
    }
</style>